<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập về nhà buổi 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    h1 {
        background-color: orange;
        text-align: center;
        color: white;
        font-size: 50px
    }

    .ảnh {
        border-radius: 100%;
    }

    ul li {
        font-weight: bold
    }

    table,
    th,
    tr,
    td {
        border: solid 1px black;
        margin: 20px;
        padding: 15px;
        text-align: center;
    }
    table{
        border-collapse:collapse
    }
    th{
        background-color: yellow;
    }
    .bye{
        background-color: black;
        color: white;
        text-align: center;
       height: 40px;
       padding: 30px;
       font-size: large;
    }
</style>
<body>
    <body>
        <h1>Welcome to my first website</h1>
        <h2>Xin chào tớ tên là <em style="color: red;">Hà</em> thật là may mắn khi được tham gia vào lớp Web Public của CLB
            HIT </h2>
        <img class="ảnh" src="/Buổi1/messi.jpg">
        <p> <strong>Đôi chút về tớ nè</strong></p>
        <ul>
            <li>Họ tên : Nguyễn Văn Hà</li>
            <li>Quê quán : Bắc Ninh</li>
            <li>Lớp : CNTT07</li>
            <li>Khoá : K18</li>
            <li>Ngành : CNTT</li>
        </ul>
        <h3>Các cậu có thể liên hệ với tớ qua thông qua facebook này nè: <a href="https://www.facebook.com/profile.php?id=100082882788593" target="_blank">Ha Nguyen</a></h3>
        <h3>Tớ còn dung cả instagram này các cậu cho tớ xin 1 follow nhé <i style="color: red;" class="fa-solid fa-heart"></i> <a href="https://www.instagram.com/hanguyen051/">hanguyen051</a></h3>
        <h3>Sở thích của tớ là :</h3>
        <ol type="1">
            <li>Chơi game</li>
            <li>Thể thao</li>
            <li>Coding</li>
            <li>Đạp xe</li>
    
        </ol>
        <p>Tớ có crush rồi nhé mà mình không cho biết đâu <i style="color: orange;" class="fa-solid fa-face-laugh-beam"></i>
        </p>
        <p>Tớ học cũng giỏi nhưng không được giỏi như anh giao bài tập ạ !!
            </p><hr>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Môn</th>
                    <th>Điểm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Toán</td>
                    <td><button>Click để xem điểm</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Văn</td>
                    <td><button>Click để xem điểm</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Anh</td>
                    <td><button>Click để xem điểm</button></td>
                </tr>
            </tbody>
        </table>
        <em style="color: red; font-weight: bold; font-size: 20px;">Bài tập tuần 1 của mình đã hoàn thành và đưa lên github. Tớ sẽ cập nhật các bài tiếp theo vào Github cùng với các bài tập của anh chị.</em>
        <p class="bye">Hẹn gặp lại các cậu vào tuần sau nhé !!!</p>
        <hr>
    </body>
</body>
</html>